timeStamp,elapsed,label,responseCode,responseMessage,threadName,dataType,success,failureMessage,bytes,sentBytes,grpThreads,allThreads,Latency,IdleTime,Connect
1625812792509,1965,Login,200,OK,Thread Group 1-1,text,true,,878,279,1,1,1965,0,1540
1625812794555,949,Properties,200,OK,Thread Group 1-1,text,true,,5494,686,1,1,949,0,615
1625812795506,542,Branch,200,OK,Thread Group 1-1,text,true,,18012,662,1,1,541,0,0
1625812796049,6349,User Management,200,OK,Thread Group 1-1,text,true,,5332112,656,1,1,568,0,0
1625812802401,1373,CRM,200,OK,Thread Group 1-1,text,true,,2949,783,1,1,1373,0,483
1625812803775,155567,Applications Management,200,OK,Thread Group 1-1,text,true,,108538937,661,1,1,20577,0,0
1625812959343,1758,PO Management,200,OK,Thread Group 1-1,text,true,,16664,686,1,1,1493,0,1194
1625812961102,117076,Tenant Management,200,OK,Thread Group 1-1,text,true,,1911263,658,1,1,114375,0,0
1625813078179,2461,Vendor Management,200,OK,Thread Group 1-1,text,true,,189289,658,1,1,1675,0,1127
1625813080641,9422,Key Tag,200,OK,Thread Group 1-1,text,true,,4491922,658,1,1,1302,0,514
1625813090063,6409,LockBox,200,OK,Thread Group 1-1,text,true,,2282894,660,1,1,1258,0,473
1625813096472,47150,Work Order Management,200,OK,Thread Group 1-1,text,true,,12219851,661,1,1,1727,0,476
1625813143623,2669,User Bank Accounts,200,OK,Thread Group 1-1,text,true,,337786,691,1,1,1664,0,1092
1625813146293,867,Organization Bank Accounts,200,OK,Thread Group 1-1,text,true,,9760,690,1,1,867,0,570
1625813147161,318,Logout,200,OK,Thread Group 1-1,text,true,,196,750,1,1,318,0,0
